<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: blanchedalmond;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        gap: 30px;
       flex-basis: 0;
        margin-top: 250px;
      }
      .pricing-plan{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        background-color: rgb(201, 197, 197);
        border-radius: 5px;
        text-align: center;
        padding: 20px;
        width: 400px;
        height: 250px;
        
      }
      .plan-button{
        background-color: #f60;
        color: white;
        border: 5px solid #f60;
        border-radius: 5px;
        padding: 5px; 
      }
      .plan-price{
        font-size: 45px;    
        font-weight: 800;
        margin-top: 10px;
      }
      .plan-title{
        font-size: 25px;
        font-weight: 700;
      }
      li{
        list-style-type: none;
        padding: 10px;
        margin-top: -10px;
        margin-left: -10px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width:1250px){
        .pricing-container{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin-top: 0;
        }
      }
        
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
